spring.application.name=Data Structures & Algorithms API
spring.application.version=1.0
spring.application.description=This API includes controllers for various data structures and algorithms.

management.endpoints.web.exposure.include=health